[program:server]
command=gunicorn app:app -c /home/ansible/app/gunicorn.conf.py
process_name=%(program_name)s

directory=/home/ansible

stopsignal=TERM

autostart=true
autorestart=true

environment=PRODUCTION="Yes"

