[program:server]
command=/usr/bin/python3 manage.py runserver --host='0.0.0.0' --port=8080
process_name=%(program_name)s

directory=/home/ansible

stopsignal=TERM

autostart=true
autorestart=true

environment=PRODUCTION="Yes"
