[program:queue_worker]
command=/usr/bin/python3 dowork.py {{ queues }}
process_name=%(program_name)s

directory=/home/ansible

stopsignal=TERM

autostart=true
autorestart=true

environment=PRODUCTION="Yes"
